{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "trailingComma": "none",
  "printWidth": 120,
  "arrowParens": "always",
  "ignorePatterns": [
    "apps/tetris/main/generated",
    "dist-main",
    "dist-renderer",
    "release",
    "**/*.md",
    "**/*.yml",
    "**/*.yaml"
  ]
}
