{
    "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
    "include": [
        "src/renderer/**/*.ts",
        "packages/tetris/**/*.ts",
        "src/preload/*.d.ts",
        "index.d.ts",
        "packages/tetris/src/index.ts"
    ],
    "compilerOptions": {
        "composite": true
    }
}