{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node", "electron"],
    "outDir": "./dist-main",
    "rootDir": "./main",
    "sourceMap": true
  },
  "include": ["main/**/*.ts"],
  "exclude": ["main/preload.ts", "main/generated/**"]
}
